URL_MONGO_DB = "mongodb+srv://jrsottodev:30302220@cluster0.jowzjzk.mongodb.net/?retryWrites=true&w=majority"
URL_JSON = "https://raw.githubusercontent.com/fscheidt/iotdb-23/master/dados/municipios.json"
